<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="Canvas" />
    <meta name="color-scheme" content="light dark" />
    <!-- Preloaded subsets that are replaced from full font on page load
      full info in src/utils/pyftsubset.txt 
    -->

    <link
      rel="preload"
      href="/fonts/subset/inter-subset-v18-latin-300.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous" />
    <link
      rel="preload"
      href="/fonts/subset/inter-subset-v18-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous" />
    <link
      rel="preload"
      href="/fonts/subset/inter-subset-v18-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous" />
    <link
      rel="preload"
      href="/fonts/subset/inter-subset-v18-latin-600.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous" />
    <link
      rel="preload"
      href="/fonts/subset/inter-tight-subset-v7-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous" />
    <link
      rel="preload"
      href="/fonts/subset/creepster-v13-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous" />
    <style>
      /* Subsets that are replaced from full font on page load must have the same attributes with
      the ones that are getting replaced programmatically */

      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        src: url('/fonts/subset/inter-subset-v18-latin-300.woff2')
          format('woff2');
      }

      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        src: url('/fonts/subset/inter-subset-v18-latin-regular.woff2')
          format('woff2');
      }

      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        src: url('/fonts/subset/inter-subset-v18-latin-500.woff2')
          format('woff2');
      }
      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        src: url('/fonts/subset/inter-subset-v18-latin-600.woff2')
          format('woff2');
      }
      /* Inter-Tight used only in the MOOVIES string for the home page
        this is not replaced by a full font */
      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        src: url('/fonts/subset/inter-tight-subset-v7-latin-700.woff2')
          format('woff2');
        unicode-range: U+004D, U+004F, U+0056, U+0049, U+0045, U+0053;
      }
      /* Creepster used only for the string VIBECODING (no spaces) */
      @font-face {
        font-display: swap;
        font-family: 'Creepster';
        font-style: normal;
        font-weight: 400;
        src: url('/fonts/subset/creepster-v13-latin-regular.woff2')
          format('woff2');
        unicode-range: U+0042, U+0043, U+0044, U+0045, U+0047, U+0049, U+004E,
          U+004F, U+0056;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
